3245563 
sdfdsfdsf 
343453454 dfgdfgfeg 
343453454 dfgdfgfeg 9шз098-098-09-098898098908098787=-0=-0 
вапвапва 
впаркрке 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
вцацвававыавыавававававававаавававввввавава 
вававаававававававвавававававв 
вававаававававававвавававававв 
 
fvdfgdfsg 
34345 
65656767 676867878 434232 
65656767 676867878 434232 45346546546  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
fdfgdf 
111111111111111111111111111111111111111111111111111111111111111111111111111111111 
434543 
exit 
565656 
fgsdfgsdf 
   exit 
exit     
exit 
   exit 
exit    
egrewgrt 
34455 
--------------------------------------------------------------------- 
777777777777777777777777777777777777777777777777777777777777777777777 
       exit 
